@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template: 80px .5fr 7fr .5fr / 1fr 200px;
    gap: 5px;
    height: 100vh;
}

.item {
    background-color: lightgray;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.507);
    font: normal bold 18px Arial;
}

#top {
    grid-area: 1 / 1 / 2 / span 2;
}

#menu {
    grid-area: 2 / 1 / 3 / span 2;
}

#main {
    grid-area: 3 / 1 / 4 / span 1;
}

#secondary {
    grid-area: 3 / 2 / 4 / span 1;
}

#footer {
    grid-area: 4 / 1 / 5 / span 2;
}

@media screen and (max-width: 600px) {

    .container { 
        grid-template: 80px .3fr 5fr .3fr / 1fr 200px;

    }
    #main {
        grid-area: 3 / 1 / 4 / span 2;
    }

    #secondary {
        grid-area: 4 / 1 / 5 / span 1;
    }

}