<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>

        body, html {
            background-color: white;
        }
        div.container {
            border: 3px solid blue;
            display: grid;
            grid-template: repeat(3, 80px) / 1fr 2fr 1fr;
            gap: 10px;
            place-items: stretch stretch;
            place-content: stretch stretch;
            grid-auto-rows: 80px;
            grid-auto-flow: row;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
    </div>
</body>
</html>