<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            font-weight: bolder;
            color: black;
        }
        
        a:active {
            color: yellow;
        }

        a::after {
            content: "[link]";
            text-decoration: none;
            color: darkgray;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>