<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment:scroll;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam non repellendus culpa rem asperiores, rerum eius cum neque magni. Velit corrupti non repellat nam quas itaque ipsam architecto omnis suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quaerat ad ducimus inventore obcaecati saepe, sit veniam aliquid fuga? Aliquam rem explicabo saepe! Harum, aspernatur ab velit alias accusantium in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque mollitia unde dolores temporibus amet molestiae aliquam quam minus quis dicta. Consectetur quisquam iste numquam doloremque temporibus provident non pariatur labore?</p>
    </main>
</body>
</html>