<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            em, ex, rem, vw, vh, %
            Medidas Relativas
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 { 
            /*
            shorthand
            - font : style | weight | size | family
            */
            font : italic lighter 3em "Times New Roman";
        }

        h2 {
            font: bolderk 2em "Times New Roman";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, doloremque natus libero quos magni at asperiores explicabo fugiat aliquid aliquam sapiente quis debitis dolorem atque facere, esse harum, nobis voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nihil maxime repellat, suscipit optio ea, consequuntur earum perferendis, eum fugit velit nemo dolore pariatur! Neque atque odit exercitationem libero fugiat.</p>

    <h2>Subtítulo do Exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique assumenda, deserunt amet perspiciatis reiciendis et eligendi? Blanditiis veniam soluta non modi explicabo? Sapiente quisquam eos inventore obcaecati autem vero.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium numquam ducimus, ut vero itaque et excepturi officia rem ipsam qui vel fuga animi natus distinctio eveniet ipsum autem praesentium non. lore</p>

</body>
</html>