<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: darkgray;
            margin: 0px;
        }
        h1 {
            margin-bottom: 2px;
        }
        header {
            background-color: white;
            padding: 10px;
            border: 3px solid black;
            border-radius: 50px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav {
            background-color: rgb(76, 76, 76);
            padding: 5px;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.468);
            border-radius: 5px;
            margin-left: 20px;
            margin-right:20px;
        }
        nav > a {
            color: white;
            font: normal normal 1em Times, serif;
            text-decoration: none;
            margin-right: 100px;
        }
        nav > a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dicta labore vel sed quo, veniam rerum sapiente sint laborum optio sequi ea! Aspernatur corrupti quod placeat deserunt voluptatem dolorum praesentium.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>