<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexive Box</title>
    <style>
        .container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;

            height: 400px;
        }
        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }        
        #l1 {
            align-self: flex-start;
        }
        #l2 {
            align-self: flex-end;
        }
        #l3 {
            align-self:auto;
        }

        #l4 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="l1">A</div>
        <div class="item" id="l2">B</div>
        <div class="item" id="l3">C</div>
        <div class="item" id="l4">D</div>
        <div class="item" id="l5">E</div>
    </div>

</body>
</html>