<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body {
            font: normal 1em "Work Sans", sans-serif ;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tenetur id dolore sit deserunt inventore vero deleniti iste qui alias aut, distinctio aperiam fugit illo impedit nulla, nemo culpa esse.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem atque dignissimos iure, esse enim. Accusamus culpa inventore cupiditate corrupti fuga, fugiat quas ratione quod autem recusandae cum atque omnis?</p>
</body>
</html>