<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box center</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgreen;
            height:100vh;
            width: 100vw;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>